NEXT_PUBLIC_BASE_URL = "서버 API URL" # (버전 제외)
NEXT_PUBLIC_ACCESS_TOKEN = "백엔드에서 공유해준 고정토큰"
NEXT_PUBLIC_GITHUB_LOGIN_URL = "서버 GITHUB OAUTH URL"
NEXT_PUBLIC_KAKAO_REST_API_KEY=""
NEXT_PUBLIC_SWAGGER_KEY=""
NEXT_PUBLIC_API_KEY = ""
NEXT_PUBLIC_AUTH_DOMAIN = ""
NEXT_PUBLIC_PROJECT_ID = ""
NEXT_PUBLIC_STORAGE_BUCKET = ""
NEXT_PUBLIC_MESSAGING_SENDER_ID = ""
NEXT_PUBLIC_APP_ID = ""
NEXT_PUBLIC_FCM_VAPID_KEY = ""
NEXT_PUBLIC_KAKAO_MAP_URL = ""
